# CarismaTask

./: CarismaTask.sln  not.txt
OrderService.API/: OrderService.API.csproj  Program.cs  SeedData.cs  appsettings.json
OrderService.API/Controllers/: GenreController.cs  OrderController.cs  UserController.cs
OrderService.API/Filters/: GlobalExeptionFilter.cs
OrderService.API/Serilogs/: logs20240203.txt
OrderService.Application/: OrderService.Application.csproj  OrderServiceInjection.cs
OrderService.Application/Contracts/: IBaseRepositoryAsync.cs  ICurrentUser.cs  IOrderRepository.cs
OrderService.Application/Features/Genres/Comands/: CreateGenreHandler.cs
OrderService.Application/Features/Genres/Queries/Getgenre/: GetGenreHandler.cs
OrderService.Application/Features/Orders/Comands/CreateNewOrder/: CreateNewOrderHandler.cs  OrderItemCommand.cs
OrderService.Application/Mapping/: MovieMapping.cs  OrderMapping.cs  UserMapping.cs
OrderService.Application/Models/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs
OrderServise.Domain/: OrderServise.Domain.csproj
OrderServise.Domain/Entities/: Actor.cs  AppUser.cs  Genre.cs
OrderServise.Domain/Exceptions/: ClientErrorMessage.cs
OrderServise.Infrastructure/: OrderServise.Infrastructure.csproj  OrderServiseInjection.cs
OrderServise.Infrastructure/Migrations/: 20231228191104_init.Designer.cs  20231231072944_add-config.Designer.cs  20240101061048_movies.Designer.cs  20240101063209_actor-rol.Designer.cs  20240101070945_actorMoviestbl.Designer.cs  20240101072120_actorMoviestb2.Designer.cs  20240101104923_mmmm.Designer.cs  20240101105114_mmm1.Designer.cs  20240131122354_ttt.Designer.cs  OrderDbContextModelSnapshot.cs
OrderServise.Infrastructure/Persistance/: DataBaseContext.cs  MongoRepository.cs  OrderDbContext.cs
OrderServise.Infrastructure/Persistance/EFConfigurations/: OrderEfConfiguration.cs
OrderServise.Infrastructure/Repositories/: BaseRepositoryAsync.cs  GenreRepository.cs  MovieRepository.cs  OrderRepository.cs
